server:
  port: 8888
spring:
  profiles:
    active: dev
  application:
    name: iniot-fluxos-test-002
    domain: iniot.cqwo.com
    ip: 47.97.126.246
    admin: cqnews
  cache:
    cache-names: iniot1,iniot2
    redis:
      time-to-live: 60000
      cache-null-values: false
  rabbitmq:
    password: BRlbZnjnxvtHII3x
    port: 5672
    host: 127.0.0.1
    username: cqnews
    listener:
      direct:
        acknowledge-mode: auto
      simple:
        acknowledge-mode: auto
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/fluxos?useUnicode=true&characterEncoding=utf-8&useSSL=true&failOverReadOnly=false
    username: root
    password:  19870214
    driverClassName: com.mysql.jdbc.Driver
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      minimum-idle: 3
      auto-commit: true
      idle-timeout: 10000
      pool-name: DatebookHikariCP
      max-lifetime: 1800000
      connection-timeout: 30000
      maximum-pool-size: 15
  jpa:
    database: mysql
    show-sql: true
    open-in-view: false
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
  redis:
    password: 19870214?liyu
    database: 15
    port: 6379
    lettuce:
      pool:
        max-idle: 500
        min-idle: 50
        max-active: 2000
        max-wait: 1000ms
    host: 127.0.0.1
    timeout: 3000ms
  thymeleaf:
    cache: true
    mode: HTML
    prefix: classpath:/templates/
    suffix: .html
    encoding: utf-8
  http:
    encoding:
      charset: UTF-8
      force: true
      enabled: true
  kafka:
    bootstrap-servers: 127.0.0.1:9092
    #生产者的配置，大部分我们可以使用默认的，这里列出几个比较重要的属性
    producer:
      #每批次发送消息的数量
      batch-size: 16
      #设置大于0的值将使客户端重新发送任何数据，一旦这些数据发送失败。注意，这些重试与客户端接收到发送错误时的重试没有什么不同。允许重试将潜在的改变数据的顺序，如果这两个消息记录都是发送到同一个partition，则第一个消息失败第二个发送成功，则第二条消息会比第一条消息出现要早。
      retries: 0
      #producer可以用来缓存数据的内存大小。如果数据产生速度大于向broker发送的速度，producer会阻塞或者抛出异常，以“block.on.buffer.full”来表明。这项设置将和producer能够使用的总内存相关，但并不是一个硬性的限制，因为不是producer使用的所有内存都是用于缓存。一些额外的内存会用于压缩（如果引入压缩机制），同样还有一些用于维护请求。
      buffer-memory: 33554432
      #key序列化方式
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
    #消费者的配置
    consumer:
      #Kafka中没有初始偏移或如果当前偏移在服务器上不再存在时,默认区最新 ，有三个选项 【latest, earliest, none】
      auto-offset-reset: latest
      #是否开启自动提交
      enable-auto-commit: true
      #自动提交的时间间隔
      auto-commit-interval: 100ms
      #key的解码方式
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      #value的解码方式
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      #在/usr/local/etc/kafka/consumer.properties中有配置
      group-id: test
eureka:
  client:
    service-url:
      defaultZone: http://cqnews:D4AmRlVgNH5rfWTN@47.97.126.246:8761/eureka/
    enabled: true
  instance:
    hostname: iot.510link.com
    ip-address: 192.168.1.118
    prefer-ip-address: true
    non-secure-port-enabled: false
logging:
  path: /logs/logs2
  level:
    org:
      springframework:
        web: DEBUG
      hibernate: ERROR
    root: INFO